# SWU-GURU2-16-Team-Record

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nota/: BarChartActivity.kt  BindingAdapter.kt  CollectionAdapter.kt  CollectionData.kt  CollectionDetailActivity.kt  CreateAccountActivity.kt  FixActivity.kt  ImageAdapter.kt  LoginActivity.kt  MainActivity.kt  ModifyCollectionActivity.kt  ModifyWishActivity.kt  OptionAdapter.kt  PhotoAdapter.kt  PieChartActivity.kt  StartActivity.kt  User.kt  WishAdapter.kt  WishData.kt  WriteCollectionActivity.kt  WriteWishActivity.kt  chart_piechart.kt  fragment_collections.kt  fragment_home.kt  fragment_record.kt  fragment_report.kt  fragment_setting.kt  fragment_wishes.kt  recyclerAdapter_calendar_d.kt  recyclerAdapter_calendar_ym.kt  tabAdapter_record.kt  write_collection.kt
app/src/main/java/com/example/nota/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: chip_category_bg.xml  chip_category_ln.xml  chip_category_txt.xml
app/src/main/res/drawable/: baseline_circle_24.xml  bnv_color.xml  bt_list_wish.xml  btn_checked_false.xml  btn_checked_true.xml  btn_image.xml  btn_login.xml  btn_setting.xml  edittext_setting.xml  list_wish.xml  spinner_custom.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_login.xml  activity_main.xml  bestchoice_list.xml  fix_person.xml  fragment_collections.xml  fragment_home.xml  fragment_record.xml  fragment_wishes.xml  image_collection_album.xml  image_grid_button.xml  image_grid_list.xml  item_calendar_d.xml  item_calendar_date_list.xml  item_calendar_ym.xml  item_image.xml  list_collection.xml  list_wish.xml  log_in.xml  modify_collection.xml  modify_wish.xml  option_list.xml  reports.xml  setting.xml  spinner_textstyle.xml  start.xml  write_collection.xml  write_wish.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_collection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
