<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_bottom_navigation_home"
        android:icon="@drawable/ic_home_gray"
        android:enabled="true"
        android:title="홈"/>

    <item
        android:id="@+id/it_bottom_navigation_record"
        android:icon="@drawable/ic_record_gray"
        android:enabled="true"
        android:title="기록"/>


    <item
        android:id="@+id/it_bottom_navigation_report"
        android:icon="@drawable/ic_report_gray"
        android:enabled="true"
        android:title="리포트"/>

    <item
        android:id="@+id/it_bottom_navigation_setting"
        android:icon="@drawable/ic_setting_gray"
        android:enabled="true"
        android:title="설정"/>


</menu>