<?xml version="1.0" encoding="utf-8"?>
<!--
사진 리스트 xml
write_collection의 사진 리사이클러 뷰(id/recyclerView_image)에서 사용
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_collection_album_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:riv_corner_radius="8dp"

        />
</LinearLayout>