<!-- res/layout/item_image.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="128dp">

    <!-- 이미지를 보여줄 ImageView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- 여기에 필요한 추가적인 뷰 요소들을 추가하시면 됩니다. -->

</FrameLayout>