<?xml version="1.0" encoding="utf-8"?>
<!--
콜렉션 수정 xml

_____ id 설명 _____
spinner_category : 카테고리 선택 Spinner
editText_collectionTitle : 제목 작성 EditText
editText_YYYY : 수집 날짜_year 작성 EditText
editText_MM : 수집 날짜_month 작성 EditText
editText_DD : 수집 날짜_date 작성 EditText
ratingStar : 별점 Rating Bar
editText_content : 감상 작성 EditText
recyclerView_image : 사진 리사이클러뷰
recyclerView_Option : 선택 추가 옵션 리사이클러뷰
button_addOption : 선택 추가 옵션 추가버튼

button_back : 뒤로가기 버튼
button_enter : 작성 완료 버튼
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout_whole"
    tools:ignore="SpeakableTextPresentCheck"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout7">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_conversion_absoluteHeight="56dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="196dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="2dp">

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="onBackButtonClicked"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="컬렉션 수정"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_enter"
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/btn_setting"
                    android:text="완료"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:text="카테고리"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_collectionModifyCategory"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_plus"
                android:minWidth="0dp"
                android:minHeight="0dp"

                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button_collectionModifyCategory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:background="@color/white"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="완료"
                android:textColor="@color/main_1"
                android:textStyle="bold"

                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/spinner_collectionCategory"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/spinner_custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_category" />

            <EditText
                android:id="@+id/editText_collectionCategory"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edittext_setting"
                android:ems="10"
                android:hint="카테고리를 입력하세요."
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColorHint="@color/gray_2"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_collectionCategory" />

            <TextView
                android:id="@+id/title_collectionTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:text="제목"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_collectionCategory" />

            <EditText
                android:id="@+id/editText_collectionTitle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edittext_setting"
                android:ems="10"
                android:hint="제목을 입력하세요."
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColor="#000000"

                android:textColorHint="@color/gray_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_collectionTitle" />

            <TextView
                android:id="@+id/title_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="수집 날짜"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_collectionTitle" />

            <EditText
                android:id="@+id/editText_YYYY"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_setting"
                android:ems="10"
                android:gravity="center"
                android:hint="YYYY"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#000000"
                android:textColorHint="@color/gray_2"
                app:layout_constraintEnd_toStartOf="@+id/editText_MM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_date" />

            <EditText
                android:id="@+id/editText_MM"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_setting"
                android:ems="10"
                android:gravity="center"
                android:hint="MM"
                android:inputType="number"
                android:maxLength="2"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#000000"
                android:textColorHint="@color/gray_2"
                app:layout_constraintEnd_toStartOf="@+id/editText_DD"
                app:layout_constraintStart_toEndOf="@+id/editText_YYYY"
                app:layout_constraintTop_toBottomOf="@+id/title_date" />

            <EditText
                android:id="@+id/editText_DD"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edittext_setting"
                android:ems="10"
                android:gravity="center"
                android:hint="DD"
                android:inputType="number"
                android:maxLength="2"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#000000"
                android:textColorHint="@color/gray_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText_MM"
                app:layout_constraintTop_toBottomOf="@+id/title_date" />

            <TextView
                android:id="@+id/title_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:text="별점"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_MM" />

            <RatingBar
                android:id="@+id/ratingStar"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="3"
                android:theme="@style/RatingStar"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_score"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/title_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:text="감상"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingStar" />

            <EditText
                android:id="@+id/editText_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edittext_setting"

                android:ems="10"
                android:gravity="start|top"
                android:hint="감상을 입력하세요."
                android:inputType="textMultiLine"

                android:lines="15"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="@color/gray_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_content" />

            <TextView
                android:id="@+id/title_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:text="사진"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_image"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_image" />

            <TextView
                android:id="@+id/title_addOption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="선택 추가 옵션"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_image" />

            <Button
                android:id="@+id/button_addOption"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_plus"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="addLayout"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_image"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_addOption">

                <EditText
                    android:id="@+id/editText_optionTitle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_setting"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:hint="옵션명(10자 이내)"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/gray_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_optionContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_setting"
                    android:ems="10"
                    android:hint="내용을 적어주세요."
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:textColor="@color/black"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/gray_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_optionTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                <EditText
                    android:id="@+id/editText_optionTitle2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_setting"
                    android:ems="10"
                    android:hint="옵션명(10자 이내)"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_optionContent2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_setting"
                    android:ems="10"
                    android:hint="내용을 적어주세요."
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/gray_2"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_optionTitle2" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                <EditText
                    android:id="@+id/editText_optionTitle3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_setting"
                    android:ems="10"
                    android:hint="옵션명(10자 이내)"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/gray_2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText_optionContent3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_setting"
                    android:ems="10"
                    android:hint="내용을 적어주세요."
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/gray_2"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_optionTitle3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>